name: Deploy Frontend

on:
  push:
    branches:
      - master # 你要部署的分支，通常是 master

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: pwd
        run: pwd

      - name: Checkout code 读取仓库内容
        uses: actions/checkout@v4

      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 18
      #     cache: "pnpm" # 如果你用 npm 就改成 npm

      - name: Install pnpm 安装 pnpm
        run: npm install -g pnpm

      - name: version 查看版本
        run: node -v; pnpm -v

      - name: Install dependencies 安装依赖 打包项目
        run: |
          pnpm install --frozen-lockfile
          pnpm build

      - name: Deploy to GitHub Pages 部署
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # publish_dir: ./dist # Vue CLI / Vite / React 默认打包目录
          foler: build
          branch: gh-pages
